# kafka-examples

./: NOTICES  README.md
SchemaProvider/: README.md  pom.xml
SchemaProvider/src/main/avro/: user_v1_1.avsc  user_v2_5.avsc  versioned_schema.avsc
SchemaProvider/src/main/java/com/cloudera/examples/avroserialization/: FileSystemSchemaProvider.java  InMemorySchemaStore.java  KafkaAvroDeserializer.java  KafkaAvroSerializer.java  KafkaSpecificRecordDeserializer.java  KafkaSpecificRecordSerializer.java  KafkaTopicSchemaProvider.java  KafkaTopicSchemaTool.java  KafkaTopicStore.java  KafkaTopicStoreUsage.java  SchemaProvider.java  SchemaProviderFactory.java  SchemaStore.java  SchemaUtils.java  VersionedSchema.java
SimpleClient/: README.md  pom.xml
SimpleClient/src/main/java/com/cloudera/kafkaexamples/: SimpleConsumer.java  SimpleProducer.java
SimpleFlafka/: README.md  pom.xml
SimpleFlafka/etc/: twitter.conf
SimpleFlafka/src/main/java/: FlafkaConsumer.java
StructuredStreamingRefApp/: README.md
StructuredStreamingRefApp/advancedApp/: README.md  pom.xml
StructuredStreamingRefApp/advancedApp/db/: init_kudu_db.sql
StructuredStreamingRefApp/advancedApp/src/main/scala/com/cloudera/streaming/refapp/: Application.scala  DataFlows.scala  DataGenerator.scala  DeployedDataGenerator.scala  DeployedStructuredStreams.scala  Kafka.scala  Kudu.scala  Schemas.scala  package.scala
StructuredStreamingRefApp/advancedApp/src/main/scala/com/cloudera/streaming/refapp/kudu/: KuduSink.scala  KuduSinkProvider.scala
StructuredStreamingRefApp/advancedApp/src/test/resources/samples/cluster/customers/: customers.json
StructuredStreamingRefApp/advancedApp/src/test/resources/samples/cluster/states/: states.json
StructuredStreamingRefApp/advancedApp/src/test/resources/samples/cluster/vendors/: vendors.json
StructuredStreamingRefApp/advancedApp/src/test/resources/samples/kafka/customers/: customers.json
StructuredStreamingRefApp/advancedApp/src/test/resources/samples/kafka/transactions/: transactions-1.json  transactions-2.json  transactions-3.json  transactions-4.json
StructuredStreamingRefApp/advancedApp/src/test/resources/samples/kafka/vendors/: vendors.json
StructuredStreamingRefApp/advancedApp/src/test/scala/com/cloudera/streaming/refapp/: EmbeddedKafka.scala  EmbeddedSpark.scala  Files.scala  IntegrationTestBase.scala  LocalIntegrationTest.scala  Memory.scala  StructuredStreams.scala  TransactionsFlowUnitTest.scala  UnitTestBase.scala
StructuredStreamingRefApp/advancedApp/src/test/scala/com/cloudera/streaming/refapp/kudu/: KuduSinkUnitTest.scala
StructuredStreamingRefApp/docs/: doc.md
StructuredStreamingRefApp/scripts/: config.sh  kudu.sh  producer.sh  spark-kafka.sh  topics.sh
StructuredStreamingRefApp/simpleApp/: README.md  pom.xml
StructuredStreamingRefApp/simpleApp/db/: init_kudu_db.sql
StructuredStreamingRefApp/simpleApp/src/main/scala/com/cloudera/streaming/refapp/: StructuredStreamingApp.scala
